{
  "name": "ftwrtc",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.36",
    "deepstream.io-client-js": "^2.3.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "meteor-node-stubs": "^0.3.2",
    "moment": "^2.21.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-mounter": "^1.2.0",
    "simple-peer": "^9.0.0",
    "utf-8-validate": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.36",
    "@babel/plugin-transform-react-jsx": "7.0.0-beta.36"
  }
}
